jdbc.driverClassname = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/defensedatabase?zeroDateTimeBehavior=convertToNull
jdbc.username = root
jdbc.password = 09355467568
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = C:\Users\KAMBO OTIS\Documents\Nature
#hibernate.use_sql_comments = true
#hibernate.connection.characterEncoding = UTF-8
#hibernate.connection.useUnicode = true
#hibernate.connection.charSet = UTF-8

#jdbc:mysql://localhost:3306/sterlingintranetportal?zeroDateTimeBehavior=convertToNull